<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Consume Smart Contract</title>
    <style>
        body {
            font-family: Arial, Sans;
            margin: 0;
        }
        
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            text-align: center;
            transform: translateX(-50%);
        }
        
        .spanner {
            position: absolute;
            top: 50%;
            left: 0;
            background: #2a2a2a55;
            width: 100%;
            display: block;
            text-align: center;
            height: 300px;
            color: #FFF;
            transform: translateY(-50%);
            z-index: 1000;
            visibility: hidden;
        }
        
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            visibility: hidden;
        }
        
        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }
        
        .loader {
            color: #ffffff;
            font-size: 10px;
            margin: 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }
        
        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .loader:after {
            left: 3.5em;
        }
        
        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }
        
        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }
        
        .show {
            visibility: visible;
        }
        
        .spanner,
        .overlay {
            opacity: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        .spanner.show,
        .overlay.show {
            opacity: 1
        }
    </style>
</head>

<body>

    <div class="overlay"></div>
    <div class="spanner">
        <div class="loader"></div>
        <p>Uploading music file, please be patient.</p>
    </div>


    <div class="container-fluid"><br/>

        <div class="row text-center">
            Web 3 Demo
        </div>
        <br>
        <div class="col-lg-12">
            <button onclick="local.getUsername();" class="btn btn-md btn-default">getUsername</button>
            <hr/>
        </div>
        <br/><br/>
        <div class="col-lg-12">
            <div class="form-group col-lg-4 col-xs-12">
                <label>Username</label>
                <input id='username' class="form-control"><br/>
                <button id='setUsername' onclick="local.setUsername();" class="btn btn-md btn-primary">setUsername</button>
            </div>
        </div>
        <div class="col-lg-12">
            <hr/>
            <button onclick="local.getOwner();" class="btn btn-md btn-default">get Owner</button>
            <button onclick="local.getOwnerTest1();" class="btn btn-md btn-default">get Owner 1</button>
            <hr/>
        </div>
        <div class="col-lg-12">
            <br /> Status: <span id="status">Loading...</span>
        </div>
    </div>


    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>